{
  "name": "swop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean",
    "android:apk": "npx jetify && cd android && ./gradlew clean && ./gradlew assembleRelease",
    "android:bundle": "npx jetify && cd android && ./gradlew clean && ./gradlew bundleRelease",
    "test": "jest",
    "prettier": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint --quiet src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "check-types": "tsc -p tsconfig.json --skipLibCheck --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@appello/common": "^0.1.18",
    "@appello/mobile": "^0.1.6",
    "@hookform/resolvers": "^2.8.8",
    "@invertase/react-native-apple-authentication": "^2.1.5",
    "@react-native-async-storage/async-storage": "~1.16.1",
    "@react-native-firebase/app": "^17.3.0",
    "@react-native-firebase/dynamic-links": "^17.3.0",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "~6.0.8",
    "@react-navigation/stack": "^6.2.1",
    "@redux-devtools/extension": "3.2.1",
    "@reduxjs/toolkit": "~1.7.2",
    "@shopify/restyle": "2.0.0",
    "@ungap/structured-clone": "^0.3.4",
    "axios": "^0.26.0",
    "camelcase-keys": "^7.0.2",
    "deepmerge": "^3.3.0",
    "google-libphonenumber": "^3.2.27",
    "immer": "9.0.12",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-hook-form": "7.28.1",
    "react-native": "0.67.3",
    "react-native-actions-sheet": "^0.8.8",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-bootsplash": "~4.1.0",
    "react-native-camera": "^4.2.1",
    "react-native-config": "^1.4.5",
    "react-native-contacts": "^7.0.4",
    "react-native-document-picker": "^8.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-fbsdk-next": "^7.3.3",
    "react-native-file-picker": "^0.0.21",
    "react-native-flash-message": "^0.2.1",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.10.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-permissions": "^3.3.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "~3.4.0",
    "react-native-screens": "~3.12.0",
    "react-native-share": "^7.4.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.3.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-wallet-manager": "^0.0.2",
    "react-native-wheel-color-picker": "^1.2.0",
    "react-query": "^3.39.1",
    "react-redux": "~7.2.6",
    "reactotron-react-native": "^5.0.3",
    "redux": "~4.1.2",
    "redux-persist": "~6.0.0",
    "redux-saga": "~1.1.3",
    "snakecase-keys": "^5.4.2",
    "typed-redux-saga": "~1.3.1",
    "use-debounce": "^8.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@appello/eslint-config": "^0.1.9",
    "@babel/core": "~7.17.0",
    "@babel/runtime": "~7.17.0",
    "@react-native-community/eslint-config": "~3.0.1",
    "@types/deepmerge": "^2.2.0",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/jest": "~27.4.0",
    "@types/react-native": "~0.66.16",
    "@types/react-native-actionsheet": "^2.4.3",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-test-renderer": "17.0.1",
    "@types/ungap__structured-clone": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "~5.12.0",
    "babel-jest": "~27.4.6",
    "babel-plugin-module-resolver": "~4.1.0",
    "babel-plugin-transform-remove-console": "~6.9.4",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-airbnb-typescript": "~16.1.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-typescript": "~2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "~4.3.0",
    "eslint-plugin-react-native": "~4.0.0",
    "eslint-plugin-simple-import-sort": "~7.0.0",
    "eslint-plugin-unused-imports": "~2.0.0",
    "husky": "~7.0.4",
    "jest": "~27.4.7",
    "lint-staged": "~12.3.3",
    "metro-react-native-babel-preset": "~0.67.0",
    "prettier": "~2.5.1",
    "react-native-codegen": "~0.0.13",
    "react-test-renderer": "~17.0.2",
    "typescript": "*"
  },
  "resolutions": {
    "@types/react": "~17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .ts --ext .tsx"
    ],
    "*.{json,js}": [
      "prettier --write"
    ]
  }
}
